<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				color: #4791FF;
			}
			
			#img {
				width: 100px;
				height: 100px;
				background: #CCCCCC;
				margin: 0 auto;
				border-radius: 50%;
				cursor: pointer;
				overflow: hidden;
				margin-top: 20%;
			}
			
			#img img {
				width: 100%;
				height: 100%;
			}
			
			#files {
				display: none;
			}
			
			.zc_wbk {
				text-align: center;
			}
			
			input {
				width: 200px;
				height: 30px;
				margin-top: 10px;
				background-color: rgba(0, 0, 0, .5);
				color: #FFFFFF;
				font-size: 18px;
				border: solid 1px #4791FF;
			}
			select {
				width: 200px;
				height: 30px;
				margin-top: 10px;
				background-color: rgba(0, 0, 0, .5);
				color: #FFFFFF;
				font-size: 18px;
				border: solid 1px #4791FF;
			}
			
			#btn3 {
				width: 150px;
				height: 40px;
				color: #FFFFFF;
				background-color: #4791FF;
				cursor: pointer;
				border-radius: 5px;
				margin-top: 20px;
			}
		</style>
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<div class="zc_wbk">
			<label for="files">
				<div id="img">
					
				</div>
			</label>

			<input type="file" id="files" /><br> 昵称：
			<input type="text" id="yhname" /><br>性别：
			<select name="" id="sex">
				<option value="男">男</option>
				<option value="女">女</option>
			</select> <br>
			地址：
			<input type="text" id="ip" /><br> 电话：
			<input type="text" id="tel" /><br> 邮箱：
			<input type="text" id="email" /><br> q q ：
			<input type="text" id="qq" /><br>
			<button id="btn3">提交</button>
		</div>

	</body>
	<script>
		var userUrl = window.location.href
		var username = userUrl.split('=')[1]
		var imgurl = ''
		files.onchange = function() {
			var img = this.files[0]
			var images = new FormData()
			images.append('img', img)
			console.log(images)
//			if()
			ajax({
				url: 'http://localhost:8000/user/img',
				type: 'post',
				data: images,
				success: function(da) {
					console.log(da)
					var img = document.getElementById('img')
					imgurl = da
					img.innerHTML = '<img src="' + da + '">'
				},
				error: function() {

				}
			})
		}
		btn3.onclick = function() {
			
			ajax1({
				url: 'http://localhost:8000/user/lee',
				type: 'post',
				data: {
					imgurls: imgurl,
					yhname: yhname.value,
					sex: sex.value,
					ip: ip.value,
					email: email.value,
					qq: qq.value,
					tel: tel.value,
					username: username
				},
				success: function(da) {
					if(da == 'http://localhost:8000/'){
						window.open('http://localhost:8000/',"_self")
					}else{
						alert(da)
					}
				},
				error: function() {

				}
			})
		}

		function ajax(req) {
			//	console.log(req.data)
			if(window.XMLHttpRequest) {
				var ajax = new XMLHttpRequest()
			} else {
				var ajax = new ActiveXObject("Microsoft.XMLHTTP");
			}
			if(req.type == 'get') {
				ajax.open('get', req.url + '?' + strdata(req.data), true)
				ajax.send()
			} else {
				ajax.open('post', req.url, true)
				ajax.send(req.data)
			}
			ajax.onreadystatechange = function() {
				if(ajax.readyState == 4) {
					if(ajax.status >= 200 && ajax.status < 300 || ajax.status == 304) {
						req.success(ajax.responseText)
						//					console.log(ajax.responseText)
					} else {
						req.error(ajax.status)
					}

				}
			}

		}

		function ajax1(req) {
			//	console.log(req.data)
			if(window.XMLHttpRequest) {
				var ajax = new XMLHttpRequest()
			} else {
				var ajax = new ActiveXObject("Microsoft.XMLHTTP");
			}
			if(req.type == 'get') {
				ajax.open('get', req.url + '?' + strdata(req.data), true)
				ajax.send()
			} else {
				ajax.open('post', req.url, true)
				ajax.setRequestHeader("Content-Type", "application/x-www-form-urlencoded")
				ajax.send(strdata(req.data))
			}
			ajax.onreadystatechange = function() {
				if(ajax.readyState == 4) {
					if(ajax.status >= 200 && ajax.status < 300 || ajax.status == 304) {
						req.success(ajax.responseText)
						//					console.log(ajax.responseText)
					} else {
						req.error(ajax.status)
					}

				}
			}

			function strdata(da) {
				var arr = []
				for(var i in da) {
					arr.push(i + '=' + da[i])
				}
				var strurl = arr.join('&')
				return strurl
			}
		}
	</script>

</html>